<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        2020暑假算法学习笔记 | C0ngvv
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"yoursite.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.2.1","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            C0ngvv
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">2020暑假算法学习笔记</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-09-11 10:47:23
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="2020暑假算法学习笔记"><a href="#2020暑假算法学习笔记" class="headerlink" title="2020暑假算法学习笔记"></a>2020暑假算法学习笔记</h1><blockquote>
<p>这是2020年暑假时期学习算法时的一些笔记，里面记录了各种各样的东西</p>
</blockquote>
<h4 id="STL优先队列"><a href="#STL优先队列" class="headerlink" title="STL优先队列"></a>STL优先队列</h4><p>priority_queue&lt;Type, Container, Functional&gt;<br>Type 就是数据类型，Container 就是容器类型（Container必须是用数组实现的容器，比如vector,deque等等，但不能用 list。STL里面默认用的是vector），Functional 就是比较的方式。</p>
<p>当需要用自定义的数据类型时才需要传入这三个参数，使用基本数据类型时，只需要传入数据类型，默认是大顶堆。</p>
<pre><code class="c++">//升序队列，小顶堆
priority_queue &lt;int,vector&lt;int&gt;,greater&lt;int&gt; &gt; q;
//降序队列，大顶堆
priority_queue &lt;int,vector&lt;int&gt;,less&lt;int&gt; &gt;q;</code></pre>
<h4 id="关于lower-bound-和upper-bound-的常见用法"><a href="#关于lower-bound-和upper-bound-的常见用法" class="headerlink" title="关于lower_bound( )和upper_bound( )的常见用法"></a>关于lower_bound( )和upper_bound( )的常见用法</h4><p>lower_bound( begin,end,num)：从数组的begin位置到end-1位置二分查找第一个大于或等于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。</p>
<p>upper_bound( begin,end,num)：从数组的begin位置到end-1位置二分查找第一个大于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。</p>
<p>在从大到小的排序数组中，重载lower_bound()和upper_bound()</p>
<p>lower_bound( begin,end,num,greater<type>() ):从数组的begin位置到end-1位置二分查找第一个小于或等于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。</p>
<p>upper_bound( begin,end,num,greater<type>() ):从数组的begin位置到end-1位置二分查找第一个小于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。</p>
<h4 id="greater-lt-int-gt-和less-lt-int-gt"><a href="#greater-lt-int-gt-和less-lt-int-gt" class="headerlink" title="greater&lt; int &gt;和less&lt; int &gt;"></a>greater&lt; int &gt;和less&lt; int &gt;</h4><pre><code class="c++">template&lt;class _Ty = void&gt;
    struct less
    {    // functor for operator&lt;
    typedef _Ty first_argument_type;
    typedef _Ty second_argument_type;
    typedef bool result_type;

    constexpr bool operator()(const _Ty&amp; _Left, const _Ty&amp; _Right) const
        {    // apply operator&lt; to operands
        return (_Left &lt; _Right);
        }
    };</code></pre>
<pre><code class="c++">template&lt;class _Ty = void&gt;
    struct greater
    {    // functor for operator&gt;
    typedef _Ty first_argument_type;
    typedef _Ty second_argument_type;
    typedef bool result_type;

    constexpr bool operator()(const _Ty&amp; _Left, const _Ty&amp; _Right) const
        {    // apply operator&gt; to operands
        return (_Left &gt; _Right);
        }
    };</code></pre>
<h4 id="Dilworth定理"><a href="#Dilworth定理" class="headerlink" title="Dilworth定理"></a>Dilworth定理</h4><p><strong>偏序集上最小链划分中链的数量等于其反链长度的最大值。</strong></p>
<h5 id="偏序"><a href="#偏序" class="headerlink" title="偏序"></a>偏序</h5><p>设R是集合<em>A</em>上的一个二元关系，若R（如≤）满足：</p>
<p>Ⅰ 自反性：对任意<em>x</em>∈<em>A</em>，有<em>x</em>R<em>x</em>；</p>
<p>Ⅱ 反对称性（即反对称关系）：对任意<em>x</em>,<em>y</em>∈<em>A</em>，若<em>x</em>R<em>y</em>，且<em>y</em>R<em>x</em>，则<em>x</em>=<em>y</em>；</p>
<p>Ⅲ 传递性：对任意<em>x</em>, <em>y</em>,<em>z</em>∈<em>A</em>，若<em>x</em>R<em>y</em>，且<em>y</em>R<em>z</em>，则<em>x</em>R<em>z</em>。</p>
<p>则称R为<em>A</em>上的偏序关系，通常记作≼。</p>
<h5 id="全序集"><a href="#全序集" class="headerlink" title="全序集"></a>全序集</h5><p>设$\leq$为非空集合A上的一个偏序关系，若对于集合∀a,b∈B，都有a≤b或b≤a（即元素两两可比），就称(B,≤)为一个全序集。</p>
<h5 id="反链"><a href="#反链" class="headerlink" title="反链"></a>反链</h5><p>若偏序集(B,≤)中的元素两两不可比，则称B为反链。</p>
<h4 id="SPFA伪代码"><a href="#SPFA伪代码" class="headerlink" title="SPFA伪代码"></a>SPFA伪代码</h4><pre><code class="c++"> procedure Shortest-Path-Faster-Algorithm(G, s)
  1    for each vertex v ≠ s in V(G)
  2        d(v) := ∞
  3    d(s) := 0
  4    offer s into Q
  5    while Q is not empty
  6        u := poll Q
  7        for each edge (u, v) in E(G)
  8            if d(u) + w(u, v) &lt; d(v) then
  9                d(v) := d(u) + w(u, v)
 10                if v is not in Q then
 11                    offer v into Q</code></pre>
<h4 id="快读"><a href="#快读" class="headerlink" title="快读"></a>快读</h4><h5 id="int-快读"><a href="#int-快读" class="headerlink" title="int 快读"></a>int 快读</h5><pre><code>inline int readi(){
    char ch=getchar();
    int s=0,w=1;
    while(ch&lt;&#39;0&#39; || ch&gt;&#39;9&#39;){
        if(ch==&#39;-&#39;) w=-1;
        ch=getchar();
    }
    while(ch&gt;=&#39;0&#39; &amp;&amp; ch&lt;=&#39;9&#39;){
        s=s*10+ch-&#39;0&#39;;    //s=(s&lt;&lt;3)+(s&lt;&lt;1)+(ch^48);
        ch=getchar();
    }
    return s*w;
}</code></pre>
        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/09/11/%E5%A4%A7%E6%95%B4%E6%95%B0%E5%8A%A0%E5%87%8F%E6%B3%95/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">大整数加减法C++代码</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/09/10/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%952020-9-10/"
                    >
                        <span class="post-nav-title-item">20200910日常记录</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2020暑假算法学习笔记"><span class="nav-number">1.</span> <span class="nav-text">2020暑假算法学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#STL优先队列"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">STL优先队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于lower-bound-和upper-bound-的常见用法"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">关于lower_bound( )和upper_bound( )的常见用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#greater-lt-int-gt-和less-lt-int-gt"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">greater&lt; int &gt;和less&lt; int &gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dilworth定理"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">Dilworth定理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#偏序"><span class="nav-number">1.0.0.4.1.</span> <span class="nav-text">偏序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#全序集"><span class="nav-number">1.0.0.4.2.</span> <span class="nav-text">全序集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#反链"><span class="nav-number">1.0.0.4.3.</span> <span class="nav-text">反链</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SPFA伪代码"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">SPFA伪代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快读"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">快读</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#int-快读"><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text">int 快读</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <span class="scroll-percent">
                            <i class="fa fa-caret-up"></i>
                        </span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">C0ngvv</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.2.1</a>
        </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>