<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        存储器做题笔记 | C0ngvv
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"yoursite.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.2.1","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            C0ngvv
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">存储器做题笔记</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-09-12 00:00:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%A4%87%E6%88%98%E8%BD%AF%E8%80%83/">备战软考</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E4%B8%8E%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/">计算机组成与体系结构</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>976 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>3 分钟</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="软考运算器与控制器做题笔记"><a href="#软考运算器与控制器做题笔记" class="headerlink" title="软考运算器与控制器做题笔记"></a>软考运算器与控制器做题笔记</h1><blockquote>
<p> <em>生活不易，猪猪叹息！</em></p>
</blockquote>
<h2 id="相联存储器"><a href="#相联存储器" class="headerlink" title="相联存储器"></a>相联存储器</h2><p>关联存储器（相联存储器），是一种不根据地址而是根据存储内容来进行存取的存储器，可以实现快速地查找块表。既可以按照地址寻址也可以按照内容寻址（通常是某些字段），为了与传统寄存器作区别，称为按内容寻址的存储器。</p>
<h2 id="局部性原理"><a href="#局部性原理" class="headerlink" title="局部性原理"></a>局部性原理</h2><p>局部性原理是指CPU访问存储器时，无论是存取指令还是存取数据，所访问的存储单元都趋于聚集在一个较小的连续区域中。</p>
<p><strong>时间局部性（Temporal Locality）</strong>：如果一个信息项正在被访问，那么在近期它很可能还会被再次访问。</p>
<p><strong>空间局部性（Spatial Locality）</strong>：在最近的将来将用到的信息很可能与正在使用的信息在空间地址上是临近的。</p>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><p>Cache存储器：电脑中为高速缓冲存储器，是位于CPU和主存储器DRAM（Dynamic Random Access Memory）之间，规模较小，但速度很高的存储器，通常由SRAM（Static Random Access Memory静态存储器）组成。<br>Cache的功能是提高CPU数据输入输出的速率。Cache容量小但速度快，内存速度较低但容量大，通过优化调度算法，系统的性能会大大改善，仿佛其存储系统容量与内存相当而访问速度近似Cache。<br>Cache通常采用相联存储器。</p>
<h3 id="地址映像与转换"><a href="#地址映像与转换" class="headerlink" title="地址映像与转换"></a>地址映像与转换</h3><p>地址映象是指某一数据在内存中的地址与在缓冲中的地址，两者之间的对应关系。</p>
<h4 id="1-全相联方式"><a href="#1-全相联方式" class="headerlink" title="1.全相联方式"></a>1.全相联方式</h4><p>地址映象规则：主存的任意一块可以映象到Cache中的任意一块</p>
<p>(1) 主存与缓存分成相同大小的数据块。</p>
<p>(2) 主存的某一数据块可以装入缓存的任意一块空间中。</p>
<p><strong>优点</strong>：命中率比较高，Cache存储空间利用率高。</p>
<p><strong>缺点</strong>：访问相关存储器时，每次都要与全部内容比较，速度低，成本高，因而应用少。</p>
<h4 id="2-直接相联方式"><a href="#2-直接相联方式" class="headerlink" title="2.直接相联方式"></a>2.直接相联方式</h4><p>地址映象规则： 主存储器中一块只能映象到Cache的一个特定的块中。</p>
<p>(1) 主存与缓存分成相同大小的数据块。</p>
<p>(2) 主存容量应是缓存容量的整数倍，将主存空间按缓存的容量分成区，主存中每一区的块数与缓存的总块数相等。</p>
<p>(3) 主存中某区的一块存入缓存时只能存入缓存中块号相同的位置。</p>
<p><strong>优点</strong>：地址映象方式简单，数据访问时，只需检查区号是否相等即可，因而可以得到比较快的访问速度，硬件设备简单。</p>
<p><strong>缺点</strong>：替换操作频繁，命中率比较低。</p>
<h4 id="3-组相联映象方式"><a href="#3-组相联映象方式" class="headerlink" title="3.组相联映象方式"></a>3.组相联映象方式</h4><p>组相联的映象规则：</p>
<p>(1) 主存和Cache按同样大小划分成块。</p>
<p>(2) 主存和Cache按同样大小划分成组。</p>
<p>(3) 主存容量是缓存容量的整数倍，将主存空间按缓冲区的大小分成区，主存中每一区的组数与缓存的组数相同。</p>
<p>(4) 当主存的数据调入缓存时，主存与缓存的组号应相等，也就是各区中的某一块只能存入缓存的同组号的空间内，但组内各块地址之间则可以任意存放， 即从主存的组到Cache的组之间采用直接映象方式；在两个对应的组内部采用全相联映象方式。</p>
<p><strong>优点</strong>：块的冲突概率比较低，块的利用率大幅度提高，块失效率明显降低。</p>
<p><strong>缺点</strong>：实现难度和造价要比直接映象方式高。</p>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/09/17/2020%E6%9A%91%E6%9C%9F%E5%AE%9E%E8%AE%AD%E7%AC%94%E8%AE%B00917_ARP%E6%94%BB%E5%87%BB/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">ARP攻击与流量监听</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/09/11/%E7%AE%97%E6%B3%95_%E5%A4%A7%E6%95%B4%E6%95%B0%E5%8A%A0%E5%87%8F%E6%B3%95/"
                    >
                        <span class="post-nav-title-item">大整数加减法C++代码</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#软考运算器与控制器做题笔记"><span class="nav-number">1.</span> <span class="nav-text">软考运算器与控制器做题笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相联存储器"><span class="nav-number">1.1.</span> <span class="nav-text">相联存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局部性原理"><span class="nav-number">1.2.</span> <span class="nav-text">局部性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache"><span class="nav-number">1.3.</span> <span class="nav-text">Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址映像与转换"><span class="nav-number">1.3.1.</span> <span class="nav-text">地址映像与转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-全相联方式"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">1.全相联方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-直接相联方式"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">2.直接相联方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-组相联映象方式"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3.组相联映象方式</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <span class="scroll-percent">
                            <i class="fa fa-caret-up"></i>
                        </span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">C0ngvv</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.2.1</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>