<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        深夜瞎谈 | C0ngvv
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"yoursite.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.2.1","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            C0ngvv
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">深夜瞎谈</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-09-12 23:40:50
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/">微信公众号</a>
                    </li>
                
            </ul>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
    
        <span class="article-wordcount article-meta-item">
        <i class="fa fa-book"></i> <span>1.8k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
        <i class="fa fa-clock-o"></i> <span>5 分钟</span>
        </span>
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="深夜瞎谈"><a href="#深夜瞎谈" class="headerlink" title="深夜瞎谈"></a>深夜瞎谈</h1><p>作为微信公众号的第一篇文章，我本来是不想这么草率的瞎写的呢。怎奈何写作并不是想写就能写的，得满足天时地利人和，得有灵感、有感触，有感觉才能写的出来、写的深刻。可惜现在，我的好朋友——感觉，不知道跑到哪里去玩了，只剩下一颗干巴巴的大脑在这里苦思冥想，在漫无边际的宇宙里漫游。</p>
<p>说说我为啥想写文章吧。其实是因为自己读了很多书，被书中的知识震撼到了！漫游在书海里，我汲取到了很多令人惊叹的思想，并且打开了很多新世界的大门，我被改变了，我学到了很多不可思议的东西，特别是那些精妙的思想，我找不到任何一个词语来形容那样的精妙，英语单词就是unbelievable(不可思议、难以置信的)。它们改变了我很多，甚至改变了我的人生。心中有这么多东西，我就想表达出来，想找到一种途径来进行输出，而写文章则是非常好的输出方式。</p>
<p>吴军在他的《见识》这本书中提到，人的生命就像一条河流，有的河流很宽但是很浅，所以影响力也不是很持久，而有的河流虽然宽度不大，但却源远流长并且很深。时代越久远，那种崎岖蜿蜒的长河会持续下去，不会断流。作者之所以花这么多时间来写作就是希望自己这条河能够更宽一点、更深一点、更长一点。另一方面，我们总有一天会走到生命的尽头，最后我们可以留在这个世界的还有什么呢？书中是这样写的：</p>
<blockquote>
<p>《自私的基因》一书的作者道金斯则从另一个角度论述了死亡的必要性。他认为，我们不过是基因的载体，所有物质（包括我们）的生命， 不过是基因为了延续和进化的目的而存在的。从这个意义上讲，我们的 生命真的没有那么重要。在我们有限的生命中，如果能够将遗传的信息传递下去，再将创造出的信息（知识等）流传下去，我们的生命已经相当完美。 </p>
</blockquote>
<p>写书、写文章就是为了能让自己的思想继续传播下去，并且希望能够帮助更多的人，这既是自己曾存在于世间的证明，也是人生的价值所在。</p>
<p>对我来说，之所以想写文章，一方面是或许是为了证明自己，另一方面期望这些内容可以有机会帮助到更多的人。每个人的想法都不同，每个人对世界的认识也有很大的差异，我内心堆积了很多东西，所以我想将他们表达出来。但有时，写文章对我来说也是一件饱受折磨的事，因为同样生而为人，为什么我就有资格去以我的价值观去评论这个世界并且还想让更多的人看到。</p>
<p>但总体看来，写作确实还是一件有益的事。我们会记录下自己成长的心路历程，并且在我们写的过程中整理自己的思路，进而可以获得更深刻的认识。很久以后再回头看以前的一些文章或许会觉得有点搞笑或者有点幼稚，但正是这些心路历程才帮助自己成为了更好的自己。</p>
<p>其次之所以开始写文章，还受到了《向上生长》这本书的影响。这本书中介绍了百万成神的观点，大概就是说当你写作写够一百万字的时候，你就成大神了。做任何事都是这样，不断的去做不断的去做，积累到一定程度了就可以成为这个领域的大牛。这本书的作者说他刚开始写文章的时候也写的不是很好，也没人看，但是他还是坚持写，后来慢慢的，看他文章的人越来越多，以及经过大V的引荐啥的，后来到了某个点，突然就爆发了。所有的事都是这样，刚开始一直做一直做似乎看不到任何成果，后来好像到了某个点，忽然就突破了，然后就跳到了更高的一层。我很早以前就想写点东西输出一下自己内心的想法，但一直没有开始去做，直到读了这本书后才开始写点东西。</p>
<p>暑假的时候我就开始试着写文章。刚开始的时候写不出来什么，或者是因为思路不清晰，或者是不知道该写什么，所以写的时候磕磕绊绊的。于是索性干脆想到什么写什么吧，以后写的多了肯定就好了。于是就这样经常写点东西，特别是有灵感的时候会写很多东西。就这样暑假写了很多文章，虽然真正让我特别满意的并不是很多。</p>
<p>我本来在暑假的时候就想搞个微信公众号，但是不知道自己能不能坚持下来，于是就没弄公众号，而是实验一下看看写文章能不能坚持下来。结果还比较令人满意，虽然并不是总是可以写出好文章，但多少还是可以写点东西。最近忽然又萌生了在微信公众号上写文章的想法，打算一周抽出时间写一篇稿子，为了防止本周不作为，于是这篇文章就诞生了。</p>
<p>去做一件事情比做好一件事情更重要。很多人在做一件事情前都会担心自己能不能做好这件事晴，结果迟迟不肯开始，最后白白丧失很多机会。没有人可以一开始就把一件事情做好，也没有人一开始就可以预料到后面将要发生的所有的问题，人们都是在做的过程中发现问题，然后不断调整、优化，最后才把这件事做好然后被别人看见。假如人生总是在做确定的事情，那么生活就会变得淡而无味了。</p>
<p>我的在写作方面的愿望就是希望自己能够坚持写作，记录自己的思想，然后有一天可以写到一百万字，又或许某一天可以出一本自己的书。我希望自己可以更清晰的表达自己，让别人了解的我的思想，如果可以的话我希望这些东西可以帮助到别人。</p>
<p>愿每个人在未来都可以遇见更好的自己！</p>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/09/12/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%952020-9-12/"
                    >
                        <span class="post-nav-title-item">20200912日常记录</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深夜瞎谈"><span class="nav-number">1.</span> <span class="nav-text">深夜瞎谈</span></a></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <span class="scroll-percent">
                            <i class="fa fa-caret-up"></i>
                        </span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">C0ngvv</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.2.1</a>
        </div>
        
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                
            </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>