<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        关于我时间管理经历的一封信 | C0ngvv
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"yoursite.com","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":false},"themeInfo":{"name":"ILS","version":"1.2.1","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.xml"};
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-progress"></div>

    <div class="header-content">

        <a class="logo-title" href="/">
            C0ngvv
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/categories"
                    >
                        分类
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/tags"
                    >
                        标签
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">关于我时间管理经历的一封信</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-09-12 00:22:00
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fa fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/">时间管理</a>
                    </li>
                
            </ul>
        </span>
    
    
    
    
    
</div>

        </div>

        <div class="article-content markdown-body">
            <h1 id="当你学会把痛苦当作是一件好事时，你一定可以变得很厉害"><a href="#当你学会把痛苦当作是一件好事时，你一定可以变得很厉害" class="headerlink" title="当你学会把痛苦当作是一件好事时，你一定可以变得很厉害"></a>当你学会把痛苦当作是一件好事时，你一定可以变得很厉害</h1><blockquote>
<p>这是一封写给别人的信，对方说她马上就要考试了，自己也有很多作业，可是最近学习就是学不下去，不想看书，很想休息，想玩手机放松。我对她描述的这种情景很有感触，就回复了下面这封信。另一方面，很久也没有输出点东西了，通过这封信又写了三千字，很有当时时写东西时的感觉。</p>
</blockquote>
<p>我读完你的信了，好吧，其实我不是很理解最后“所以…”代表的是什么意思，我脑子里有很多种猜想，但不知道真实的意思是哪种。比如说所以这两天没时间看书、回信或什么其他的东西，或者是所以我想知道你有没有什么建议什么的。</p>
<p>我打算写写我对你描述的这些事的看法。其实类似这样的情况（你所描述的事情），几乎所有人都遇到过。看完这些描述，我也有很深刻的感受，因为我曾经也经常遇到这样的情景。比如有一件重要的事比如说提交期末大作业的时间快截止了，自己却迟迟不肯去做它，不想去面对，直到最后只剩下几天再不做就做不完了，才被迫不得不去做它。</p>
<p>我以前一直在寻找办法想解决这个困境，但是好几年了，一直都没有找到一个办法能让我一直坚持做某件事情，或者是勇于去坚持去做一件自己不愿意做的事情。直到今天暑假，或许我掌握了这样的能力。</p>
<p>今年一二月份的时候爆发了疫情，疫情持续到了现在还没结束，很多学校上半年都没有开学，不过我们学校四五月份的时候开学了，然后上了两个多月的时间，到七月开始放暑假。暑假时长是两个多月，然后我打算好好利用暑假的时间。第一周，我读了很多书，每天主要都是在阅读。其实阅读对我来说或许就像别人打游戏，只是一种娱乐方式，因为读书可以改变一个人的内在，但没有办法帮这个人直接取得现实中的成功（至少读的书少的时候是这样的，但读了好多年的书后见识增长到一定程度，个人能力也会得到很大的提升，也可更容易识别出机会然后获得某项成功），所以不学习我就会焦虑。所以第二周我就计划每天学习，周一我列了一个非常棒的计划，然后第二天做了一天，第三天直接放弃……。理想很丰满，现实很骨感。我又一次深刻的体会到了世间的险恶。第二周，第三周都没有学习，只是在阅读。越不作为我就越焦虑：不能老是这样什么都不做啊。最后被逼到了绝境。</p>
<p>我想：不能一直这样下去，可是我做这些又做不下去。既然我现在每天都在阅读，不如读那本时间管理的书（我那时候前些天刚好看见了一本叫做《把时间当作朋友》的书），或许能激励激励我，给我点启发。然后我就开始读了那本书，或许是因为我当时正好处在困境中，所以觉得受益匪浅。看完这本书后我就开始慢慢的探索让自己能坐下来做一件事的方法。</p>
<p>刚开始我先是<strong>记录自己的时间流</strong>，就是每天都做了什么，花了多长时间，然后记录下来。后来我给自己<strong>安排了一个任务</strong>，每天上午要抄单词书上1个list的单词，每个单词抄5边（虽然抄单词对背单词未必是一种好方法，但是这是一个具体的、可以评判完成度的事情，对于什么都做不了的我来说这种事更容易执行。从另一个角度来说，这是一件枯燥的事，我想培养自己做一件枯燥的事情的能力）。是的，我每天什么事都可以不做，只需要做这一件事。即便这样，在第一次做这件事的时候那样的痛苦也是有点难以忍受的，短短的几分钟感觉过了一个多小时。但是假如我连这件事都做不好的话那我还能做好什么呢？所以就咬牙坚持。背一个list大概需要1.5h的时间，前两三天还是很抗拒的，总是喜欢拖，但是我规定是在上午完成，又直到大概需要一个半小时，所以最多只能拖到十点半或者十一点，否则我就完不成了（刚开始确实是很难受的）。过了两三天之后，我又想：既然每天都要做，反正总要支出1.5h的时间在这件事，我早点做今天就没事了。所以又变成了八九点就开始做这件事，然后做到十点半今天就完事了。</p>
<p>于是乎每天背单词这件事就坚持下来了，<strong>坚持下来后</strong>，我又给自己<strong>添加了一项新任务</strong>：每天下午做2h的题，不管做出来做不出来，都要花费两小时的时间在这个上面。注意是下午做，这也是我探索出来的方法之一：三段时间管理法（就是把一天分为三部分：早上(吃午饭前）、下午（午饭到晚饭期间）、晚上（晚饭过后），然后给每部分分别安排事件，某一部分的事件不能提前或延后到另一个部分去做）。于是早上只完成背单词这一件事，下午只完成做题这一件事。我怕做题这件事坚持不下来，我就找了一个可以激励我的人，每天去她那里打卡。后来也坚持了下来，现在说起来可能很轻松，当时可能很痛苦，不想面对。</p>
<p>大概就是这样，当你学会了面对痛苦，忍受痛苦，忍受那种煎熬，就能把一件事坚持做下来了。当然，最痛苦的是刚开始，当你坚持了几天后就没那么痛苦了，慢慢的甚至有成就感。</p>
<p>后来做算法题又坚持下来后，我又添加了新任务：晚上复习早上背的单词。到此我早上、下午、晚上都有一件必须要做的事，必须要做，早做早完，做完就没事了。后来又坚持下来了，我又在早上的时候添加了新任务：看半小时的某本专业书。也坚持下来了，而且大部分情况都是看了一个多小时。</p>
<p>这里面的一个思想是：先从一件小事开始入手开始做，然后慢慢坚持下来后再添加一件小事，再试着看能不能坚持下来，假如没坚持下来或许是安排不合理或许是其他原因，然后调整一下再坚持（这就是要有反馈，反思看有没有可以改进或调整的地方，然后优化一下自己的时间安排），坚持下来后再添加一件小事……就这样慢慢添加。做任何事都是这样，先试错，修改调整，再试错……，不断试错，然后才能成功。</p>
<p>刚开始我可能每天只学习1.5h，后来又加了2h，后来又加了0.5h，再后来又加了1h，……，就这样虽然刚开始做的时候1.5h相对一天来说并不算多长，但是坚持下来，然后慢慢优化、添加新的，慢慢的每日的有效时长就涨到5h+了。其实假如可以每天坚持专注5h，甚至是3h、2h也是很了不起的事，最厉害的人也只能每天坚持7h。</p>
<p>很遗憾，我只讲述了我的关于时间管理的经历，没有跟你讲我想告诉你的一些重要的思想，本来我是想重点写后者的，但是写着写着发现对前者很有感觉，就一直在写前者。我已经写了很久的时间了，暂时没有时间再写下去了，不过或许你也可以从我的经历中收获点东西。</p>
<p>然后回到你的问题，我觉得两个月你可以做到。我一个高中同学也考教资，所以我知道考试时间应该是在10月31日。其实一个月的时间就可以学到很多东西，我相信一个月的时间就可以掌握一种技能。之所以慌张是因为没有行动，没有一种掌控时间的感觉。现在行动不起来，一方面或许是你对自己期望做的事太多了，另一方面是它本身就是一件让人痛苦的事。既然你现在就是行动不起来，就暂时不要给自己定那么高的期望，每天就只看半小时或者一小时的教资。想想自己哪个时间可以抽出这么长的时间来，然后在那段时间给自己定时，不用管看进去看不进去，不管有没有掌握住，必须坐在那里做这件事。就算没看进去也必须坐在那里只做这一件事。当你想要阅读的时候，打开一本书比阅读一本书更难。开始是最困难最痛苦的，坚持住，两三天过后就不会那么痛苦了。</p>
<p>玩手机放松当然也是可以的，但是有时间限制，比如一次时长不能超过1h。我之前喜欢看抖音，虽然有时候看抖音很无聊，还是会看。我发现我每天看抖音的时间太长了，比如本来一次看两个多小时，后来发现这个问题后，我就规定每次看抖音不能超过1h，在看了30min的时候就提醒自己。当然我每天可以看多次，但每次不能超过规定时长，这样我就有时间反思，比如发现该做什么什么了或者看抖音时间太长了，而不是一直无脑的刷刷刷，不知不觉几个小事就过去了。然后我压缩出来的1h时间安排做别的事。</p>
<p>时间不早了，就写到这里吧，希望能对你稍微有点帮助。很多事情做起来都是痛苦的，但往往痛苦的事情才对人的成长和能力的提高有帮助。假如每天都可以强迫自己做一件令自己痛苦的事，一年过后你一定会变得和原来很不一样。</p>

        </div>

        <div class="article-nav">
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/09/11/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%952020-9-11/"
                    >
                        <span class="post-nav-title-item">20200911日常记录</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#当你学会把痛苦当作是一件好事时，你一定可以变得很厉害"><span class="nav-number">1.</span> <span class="nav-text">当你学会把痛苦当作是一件好事时，你一定可以变得很厉害</span></a></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <span class="scroll-percent">
                            <i class="fa fa-caret-up"></i>
                        </span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <i class="fa fa-heart-o"></i> <a href="/">C0ngvv</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.2.1</a>
        </div>
        
    </div>
</footer>

    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>



<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>